{% extends "base.html" %}

{% block title %}ZoomClone - Video Conferencing{% endblock %}

{% block content %}
<div class="hero-section">
    <div class="container">
        <div class="row align-items-center min-vh-100 py-5">
            <div class="col-lg-6">
                <div class="hero-content">
                    <h1 class="display-4 fw-bold mb-4 text-gradient">
                        Connect, Collaborate, Create
                    </h1>
                    <p class="lead mb-4">
                        Experience seamless video conferencing with advanced features, 
                        real-time chat, and collaborative tools.
                    </p>
                    
                    <div class="hero-actions">
                        {% if current_user.is_authenticated %}
                            <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg me-3 btn-3d">
                                <i class="fas fa-tachometer-alt me-2"></i>Go to Dashboard
                            </a>
                        {% else %}
                            <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg me-3 btn-3d">
                                <i class="fas fa-rocket me-2"></i>Get Started
                            </a>
                            <a href="{{ url_for('login') }}" class="btn btn-outline-primary btn-lg btn-3d">
                                <i class="fas fa-sign-in-alt me-2"></i>Sign In
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="hero-visual">
                    <div class="video-demo-card">
                        <div class="card-3d">
                            <div class="demo-screen">
                                <div class="demo-header">
                                    <div class="demo-controls">
                                        <span class="control-dot red"></span>
                                        <span class="control-dot yellow"></span>
                                        <span class="control-dot green"></span>
                                    </div>
                                    <span class="demo-title">ZoomClone Meeting</span>
                                </div>
                                <div class="demo-content">
                                    <div class="demo-participants">
                                        <div class="participant-card active">
                                            <i class="fas fa-user"></i>
                                            <span>You</span>
                                        </div>
                                        <div class="participant-card">
                                            <i class="fas fa-user"></i>
                                            <span>Alice</span>
                                        </div>
                                        <div class="participant-card">
                                            <i class="fas fa-user"></i>
                                            <span>Bob</span>
                                        </div>
                                        <div class="participant-card">
                                            <i class="fas fa-user"></i>
                                            <span>Carol</span>
                                        </div>
                                    </div>
                                    <div class="demo-controls-bar">
                                        <button class="demo-btn"><i class="fas fa-microphone"></i></button>
                                        <button class="demo-btn"><i class="fas fa-video"></i></button>
                                        <button class="demo-btn"><i class="fas fa-share-square"></i></button>
                                        <button class="demo-btn"><i class="fas fa-comment"></i></button>
                                        <button class="demo-btn danger"><i class="fas fa-phone-slash"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Join Meeting Section -->
<section class="join-section py-5 bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h3 class="mb-4">Join a Meeting</h3>
                <p class="text-muted mb-4">Enter a meeting ID to join an existing meeting</p>
                
                <form action="{{ url_for('join') }}" method="POST" class="d-flex gap-3 justify-content-center">
                    <input type="text" name="meeting_id" class="form-control form-control-lg" 
                           placeholder="Enter Meeting ID" style="max-width: 300px;" required>
                    <button type="submit" class="btn btn-primary btn-lg btn-3d">
                        <i class="fas fa-sign-in-alt me-2"></i>Join
                    </button>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock %}